# Environment variables for Docker
# Les hostnames correspondent aux noms des services dans docker-compose.yml

# PostgreSQL - Utilise le hostname du service Docker
PG_DATABASE_URL="postgresql://web_user:password@db_postgres:5432/blackjack"

# MongoDB - Utilise le hostname du service Docker
MONGODB_DATABASE_URL="mongodb://web_user:password@db_mongodb:27017/blackjack?authSource=admin"
